import java.util.*;
public class swapPairs {
	public static void main(String[] args) {
		Scanner console=new Scanner(System.in);
		System.out.print("Write a word: ");
		String input=console.nextLine();
		String sum="";
		String hold="";
		char first=' ';
		char second=' ';
		String finalletter="";
		if(input.length()%2==1)  {
			finalletter=input.substring(input.length()-1);
		}
		int i=0;
		boolean test=true;
		while(test) {
			first=input.charAt(i);
			second=input.charAt(i+1);
			hold=""+second+first;
			sum=sum+hold;
			i=i+2;
			if(i==input.length()-1 && input.length()%2==1) {
				test=false;
			}
			if(i==input.length() && input.length()%2==0) {
				test=false;
			}
		}
		System.out.print("swap pairs is "+sum+finalletter);
		
	}
}
